apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: slides
  annotations:
    kubernetes.io/ingress.global-static-ip-name: nicro-ip
spec:
  rules:
    - host: slides.nicro.land
      http:
        paths:
        - backend:
            serviceName: slides
            servicePort: 80
