kind: Service
apiVersion: v1
metadata:
    name: 'slides'
spec:
    selector:
        app: 'slides'
    type: LoadBalancer
    ports:
      - port: 80
        targetPort: 8000
        nodePort: 30001
